onedark_black="#282c34"
onedark_blue="#61afef"
onedark_yellow="#e5c07b"
onedark_red="#e06c75"
onedark_white="#aab2bf"
onedark_green="#98c379"
onedark_visual_grey="#3e4452"
onedark_comment_grey="#5c6370"

# Prefix
set -g prefix C-a
unbind C-b

# Input & behavior
set -g mouse on
set -g mode-keys vi
set -g escape-time 0

# Terminal
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Renumber windows when one is removed
set -g renumber-windows on

# Status bar
set -g status-position bottom
set -g status-bg $onedark_black
set-option -g window-status-separator ""

# Left side: session name
set-option -g status-left-length 16
set-option -g status-left \
"#[fg=$onedark_black,bg=$onedark_green,bold] #S \
#[fg=$onedark_green,bg=$onedark_black]"

# Right side: time, date, battery
set-option -g status-right \
"#[fg=$onedark_visual_grey,bg=$onedark_black]\
#[fg=$onedark_white,bg=$onedark_visual_grey,nobold,nounderscore,noitalics] %R %d/%m/%Y \
#[fg=$onedark_green,bg=$onedark_visual_grey]\
#[fg=$onedark_black,bg=$onedark_green,bold] #{battery_percentage} "

# Window list
set-option -g window-status-format \
"#[fg=$onedark_black,bg=$onedark_visual_grey,nobold,nounderscore,noitalics]\
#[fg=$onedark_white,bg=$onedark_visual_grey,nobold] #I  #W \
#[fg=$onedark_visual_grey,bg=$onedark_black,nobold,nounderscore,noitalics]"

set-option -g window-status-current-format \
"#[fg=$onedark_black,bg=$onedark_yellow,nobold,nounderscore,noitalics]\
#[fg=$onedark_black,bg=$onedark_yellow,nobold] #I  #W \
#[fg=$onedark_yellow,bg=$onedark_black,nobold,nounderscore,noitalics]"

# Move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Swap windows
bind < swap-window -t -
bind > swap-window -t +

# Open panes/windows in current directory
bind v split-window -h -c "#{pane_current_path}"
bind s split-window    -c "#{pane_current_path}"
bind c new-window      -c "#{pane_current_path}"

# Session & Tree
bind S choose-session
bind T choose-tree

# Break pane into new window
bind-key B break-pane -d

# Join pane back into window
bind-key E command-prompt -p "join pane from: " "join-pane -h -s '%%'"

# Copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"

bind P paste-buffer

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tхmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'

# TPM Initialization (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
